# mvp-dagger2-rxJava-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagungin/mvp_dagger2_rxjava_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/api/: ApiServiceInterface.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/di/scope/: PerApplication.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/ui/base/: BaseContract.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jagungin/mvp_dagger2_rxjava_retrofit/util/: Constants.kt  SwipeToDeelete.kt  SwipeToDelete.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/drawable-anydpi/: ic_del.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagungin/mvp_dagger2_rxjava_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
